ReadPackage("crime","gap/crime.gd");
ReadPackage("crime","gap/action.gi");
ReadPackage("crime","gap/helpers.gi");
ReadPackage("crime","gap/lift.gi");
ReadPackage("crime","gap/augmentation.gi");
ReadPackage("crime","gap/radical.gi");
ReadPackage("crime","gap/resolution.gi");
ReadPackage("crime","gap/generators.gi");
ReadPackage("crime","gap/relations.gi");
ReadPackage("crime","gap/table.gi");
ReadPackage("crime","gap/ring.gi");
ReadPackage("crime","gap/locate.gi");
ReadPackage("crime","gap/degree.gi");
ReadPackage("crime","gap/induced.gi");
ReadPackage("crime","gap/massey.gi");
