Following are the profiles of some cohomology
calculations for SmallGroup(16,10). Any suggestions
regarding these results would be helpful to me.

gap> ProjectiveResolution(C,10);DisplayProfile();ClearProfile();
[ 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, 66 ]
  count  self/ms  chld/ms  function                                                                   
  10716        5        2  IsAdditivelyCommutative                                                    
     10        6       25  BaseMat                                                                    
      1        2       32  FrattiniSubgroup                                                           
      2        1       33  PolynomialRing                                                             
  25236       29        6  ADD_LIST                                                                   
   6061       14       26  Size                                                                       
   2352       27       14  Setter(Size)                                                               
   5887       37        6  Characteristic                                                             
   2348       37        7  Setter(IsPrimeField)                                                       
   2348       29       19  Setter(GeneratorsOfRing)                                                   
   2350       53       18  Setter(LeftActingDomain)                                                   
   1769       97        2  PositionProperty                                                           
 314335      230        8  ZERO                                                                       
   1174       95      187  FieldOverItselfByGenerators                                                
 676328      397      -23  LENGTH                                                                     
   2348       56      454  DivisionRingByGenerators                                                   
 677040      481       41  SHALLOW_COPY_OBJ                                                           
1272441      730      -25  AddSet                                                                     
      1     8619     2736  ProjectiveResolution                                                       
           11369           TOTAL                                                                      

gap> CohomologyGenerators(C,10);DisplayProfile();ClearProfile();
[ 1, 1, 1, 2 ]
  count  self/ms  chld/ms  function                                                                   
  24426        6       -3  Tester(IsAdditivelyCommutative)                                            
  12502        7       -3  IsAssociative                                                              
  12516        6        0  IsRDistributive                                                            
  12502        7        1  IsLeftActedOnByDivisionRing                                                
  20644       13       -2  IsNonTrivial                                                               
  12516       11        4  IsLDistributive                                                            
  37520       13        3  IsAdditivelyCommutative                                                    
   8142       36       -2  Setter(PrimitiveRoot)                                                      
     10        1       33  BaseMat                                                                    
  16284       35        6  DegreeFFE                                                                  
  16284       40        3  Setter(DegreeOverPrimeField)                                               
  21776       36       10  Size                                                                       
  11177       40        9  ZeroImmutable                                                              
  53598       56        2  ADD_LIST                                                                   
   8142       62        0  Setter(GeneratorsOfDivisionRing)                                           
    556       64       -1  PositionProperty                                                           
   8142       67        6  Setter(Dimension)                                                          
   8142       71        8  Setter(IsFinite)                                                           
  12324       64       21  NestingDepthM                                                              
   8142      120       31  Setter(Size)                                                               
   8142      109       45  Setter(IsPrimeField)                                                       
 165010      162       -5  ZERO                                                                       
  20356      124       34  Characteristic                                                             
   8142      125       38  Setter(GeneratorsOfRing)                                                   
   8142      215       78  Setter(LeftActingDomain)                                                   
   4071      290      797  FieldOverItselfByGenerators                                                
   1201      620      497  ListOp                                                                     
   1231       13     1124  MutableCopyMat                                                             
2154646     1273        2  LENGTH                                                                     
   8142      199     1602  DivisionRingByGenerators                                                   
   1201     1900        0  SemiEchelonMatTransformationDestructive                                    
2758862     2054      -27  SHALLOW_COPY_OBJ                                                           
   1200      210     1932  SolutionMatDestructive                                                     
4076112     2330      -47  AddSet                                                                     
   1200        4     3269  SolutionMat                                                                
     38     4991     1326  ProjectiveResolution                                                       
      1    20545    15630  CohomologyGenerators                                                       
           36175           TOTAL                                                                      

gap> CohomologyRelators(C,10);DisplayProfile();
[ [ z, y, x, w ], [ z^2 ] ]
  count  self/ms  chld/ms  function                                                                   
  50221       30        0  ExtRepPolynomialRatFun                                                     
   2263       16       15  IsZero                                                                     
 106149       58       14  Tester(Characteristic)                                                     
 106151       63       20  IsCommutative                                                              
 212299       93       -1  Tester(IsNonTrivial)                                                       
 212299       97       -3  Tester(IsLeftActedOnByDivisionRing)                                        
 106157       98       -3  Tester(OneImmutable)                                                       
 212300       96        0  Tester(IsAssociative)                                                      
 212299       92        7  Tester(IsLDistributive)                                                    
 106175      102       -2  ElementsFamily                                                             
 106802      108       -6  Tester(ZeroImmutable)                                                      
 212297      107       -1  Setter(IsLeftActedOnByDivisionRing)                                        
 212299      102       17  Tester(IsRDistributive)                                                    
 212298      113        7  IsFinite                                                                   
 318448      122        7  IsLDistributive                                                            
 318447      134        1  IsLeftActedOnByDivisionRing                                                
 318448      136        9  IsAssociative                                                              
 318448      161       10  IsRDistributive                                                            
 133871      164       13  APPEND_LIST                                                                
 212296      172        7  GeneratorsOfRing                                                           
    282      192       -1  ListOp                                                                     
 212296      174       42  DegreeOverPrimeField                                                       
 530743      225       24  IsNonTrivial                                                               
 636897      333       10  Tester(IsAdditivelyCommutative)                                            
 107385      351       46  PositionBound                                                              
 955342      449       -8  IsAdditivelyCommutative                                                    
 106148      443       16  Setter(IsAnticommutative)                                                  
 106148      240      220  Representative                                                             
 212319      400      105  OneImmutable                                                               
 213862      452      103  IsEmpty                                                                    
 212297      744        6  Setter(IsEmpty)                                                            
 212297      854       19  Setter(IsTrivial)                                                          
 537113      671      231  Size                                                                       
 212296     1010       -8  Setter(PrimitiveRoot)                                                      
 212296     1009       15  Setter(GeneratorsOfRingWithOne)                                            
 424592     1127        5  Setter(DegreeOverPrimeField)                                               
 424592      965      201  DegreeFFE                                                                  
 214135      979      224  ZeroImmutable                                                              
 212296     1331       11  Setter(GeneratorsOfDivisionRing)                                           
1385588     1370       23  ADD_LIST                                                                   
 322155     1459      747  NestingDepthM                                                              
 212296     2061      169  Setter(Dimension)                                                          
 212297     1943      479  Setter(IsFinite)                                                           
 530750     2962      813  Characteristic                                                             
 212298     3279     1222  Setter(Size)                                                               
 212296     3305     1309  Setter(IsPrimeField)                                                       
 212296     3251     1501  Setter(GeneratorsOfRing)                                                   
 212297     5468     1838  Setter(LeftActingDomain)                                                   
149237*     8397      -99  LENGTH                                                                     
136109*    10671      -13  SHALLOW_COPY_OBJ                                                           
248841*    14401     -122  AddSet                                                                     
 106148     6634    20145  FieldOverItselfByGenerators                                                
 212296     5189    42299  DivisionRingByGenerators                                                   
      1   177500    84497  CohomologyRelators                                                         
          261998           TOTAL                                                                      
