PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 3,
[ 1, 0, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 2, 1, 0 ], 5,
[ 2, 1, 1 ], 5,
[ 2, 2, 0 ], 6,
[ 2, 2, 1 ], 6,
[ 2, 2, 2 ], 6,
[ 2, 3, 0 ], 6,
[ 2, 3, 1 ], 6,
[ 2, 3, 2 ], 7,
[ 2, 4, 0 ], 7,
[ 2, 5, 0 ], 7,
[ 2, 5, 1 ], 8,
[ 2, 5, 2 ], 8,
[ 2, 5, 3 ], 8,
[ 2, 5, 4 ], 9,
[ 2, 6, 0 ], 9,
[ 2, 7, 0 ], 10,
[ 2, 7, 1 ], 10,
[ 2, 7, 2 ], 10,
[ 2, 8, 0 ], 11,
[ 2, 8, 1 ], 11,
[ "A", 0, 0 ], 12,
[ "B", 0, 0 ], 14,
[ "Bib", 0, 0 ], 16,
[ "Ind", 0, 0 ], 17,
["End"], 18];
