#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
bookname := "Crime",
entries :=
[ [ "Title page", "", [ 0, 0, 0 ], 1, 1 ], 
  [ "Copyright", "-1", [ 0, 0, 1 ], 17, 2 ], 
  [ "Acknowledgements", "-2", [ 0, 0, 2 ], 25, 2 ], 
  [ "Table of contents", "-3", [ 0, 0, 3 ], 38, 3 ], 
  [ "\033[1m\033[4m\033[31mInstallation and Loading\033[0m", 
      "1.", [ 1, 0, 0 ], 1, 4 ], 
  [ "\033[1m\033[4m\033[31mUsage\033[0m", "2.", [ 2, 0, 0 ], 
      1, 5 ], 
  [ "\033[1m\033[4m\033[31mCohomology Objects\033[0m", "2.1", 
      [ 2, 1, 0 ], 12, 5 ], 
  [ "\033[1m\033[4m\033[31mMinimal Projective Resolutions\033[0\
m", "2.2", [ 2, 2, 0 ], 40, 5 ], 
  [ "\033[1m\033[4m\033[31mCohomology Generators and Relators\
\033[0m", "2.3", [ 2, 3, 0 ], 83, 6 ], 
  [ "\033[1m\033[4m\033[31mTests for Completion\033[0m", 
      "2.4", [ 2, 4, 0 ], 151, 7 ], 
  [ "\033[1m\033[4m\033[31mCohomology Rings\033[0m", "2.5", 
      [ 2, 5, 0 ], 157, 7 ], 
  [ "\033[1m\033[4m\033[31mWhat Happens if \033[22m\033[32mn\
\033[1m\033[4m\033[31m Isn't Big Enough?\033[0m", "2.6", 
      [ 2, 6, 0 ], 250, 9 ], 
  [ "\033[1m\033[4m\033[31mInduced Maps\033[0m", "2.7", 
      [ 2, 7, 0 ], 290, 9 ], 
  [ "\033[1m\033[4m\033[31mMassey Products\033[0m", "2.8", 
      [ 2, 8, 0 ], 345, 10 ], 
  [ "\033[1m\033[4m\033[31mLeisure and Recreation: Cohomology R\
ings of all Groups of Size 16\033[0m", "3.", [ 3, 0, 0 ], 1, 
      12 ], [ "Bibliography", "bib.", [ "Bib", 0, 0 ], 1, 15 ],
  [ "References", "bib.", [ "Bib", 0, 0 ], 1, 15 ], 
  [ "Index", "ind.", [ "Ind", 0, 0 ], 1, 16 ], 
  [ "\033[1m\033[34mCohomologyObject\033[0m", "2.1-1", 
      [ 2, 1, 1 ], 19, 5 ], 
  [ "\033[1m\033[34mCohomologyObject\033[0m", "2.1-1", 
      [ 2, 1, 1 ], 19, 5 ], 
  [ "\033[1m\033[34mProjectiveResolution\033[0m", "2.2-1", 
      [ 2, 2, 1 ], 58, 6 ], 
  [ "\033[1m\033[34mBoundaryMap\033[0m", "2.2-2", [ 2, 2, 2 ], 
      68, 6 ], 
  [ "\033[1m\033[34mCohomologyGenerators\033[0m", "2.3-1", 
      [ 2, 3, 1 ], 86, 6 ], 
  [ "\033[1m\033[34mCohomologyRelators\033[0m", "2.3-2", 
      [ 2, 3, 2 ], 100, 6 ], 
  [ "\033[1m\033[34mCohomologyRing\033[0m", "2.5-1", 
      [ 2, 5, 1 ], 164, 7 ], 
  [ "\033[1m\033[34mCohomologyRing\033[0m", "2.5-1", 
      [ 2, 5, 1 ], 164, 7 ], 
  [ "\033[1m\033[34mIsHomogeneous\033[0m", "2.5-2", 
      [ 2, 5, 2 ], 193, 8 ], 
  [ "\033[1m\033[34mDegree\033[0m", "2.5-3", [ 2, 5, 3 ], 202, 
      8 ], 
  [ "\033[1m\033[34mLocateGeneratorsInCohomologyRing\033[0m", 
      "2.5-4", [ 2, 5, 4 ], 226, 8 ], 
  [ "\033[1m\033[34mInducedHomomorphismOnCohomology\033[0m", 
      "2.7-1", [ 2, 7, 1 ], 296, 9 ], 
  [ "\033[1m\033[34mInclusion\033[0m", "2.7-2", [ 2, 7, 2 ], 
      308, 10 ], 
  [ "\033[1m\033[34mMasseyProduct\033[0m", "2.8-1", 
      [ 2, 8, 1 ], 352, 10 ] ]
);
