#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Crime",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 17, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 26, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 34, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1XIntroduction\033[0X", "1", [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1XInstallation and Loading\033[0X", "1.1", [ 1, 1, 0 ], 4, 4, "installation and loading", "X86C437C47F3988E8" ], 
  [ "\033[1XFor Further Information\033[0X", "1.2", [ 1, 2, 0 ], 80, 5, "for further information", "X83499FE181F08DC9" ], 
  [ "\033[1XUsage\033[0X", "2", [ 2, 0, 0 ], 1, 6, "usage", "X86A9B6F87E619FFF" ], 
  [ "\033[1XCohomology Objects\033[0X", "2.1", [ 2, 1, 0 ], 10, 6, "cohomology objects", "X85BF21B17BF76907" ], 
  [ "\033[1XMinimal Projective Resolutions\033[0X", "2.2", [ 2, 2, 0 ], 44, 7, "minimal projective resolutions", 
      "X7FEB30657DDEFE44" ], [ "\033[1XCohomology Generators and Relators\033[0X", "2.3", [ 2, 3, 0 ], 86, 7, 
      "cohomology generators and relators", "X78C37B2E7D297FC5" ], 
  [ "\033[1XTests for Completion\033[0X", "2.4", [ 2, 4, 0 ], 161, 8, "tests for completion", "X87C9251687CD4247" ], 
  [ "\033[1XCohomology Rings\033[0X", "2.5", [ 2, 5, 0 ], 167, 8, "cohomology rings", "X80B6849C835B7F19" ], 
  [ "\033[1XWhat Happens if \033[9Xn\033[1X Isn't Big Enough?\033[0X", "2.6", [ 2, 6, 0 ], 267, 10, 
      "what happens if n isnt big enough?", "X7E21853583D6D86D" ], 
  [ "\033[1XInduced Maps\033[0X", "2.7", [ 2, 7, 0 ], 312, 11, "induced maps", "X837261007B39795C" ], 
  [ "\033[1XMassey Products\033[0X", "2.8", [ 2, 8, 0 ], 366, 12, "massey products", "X7B541EB97BAB36D7" ], 
  [ "\033[1XSome Benchmarks\033[0X", "a", [ "A", 0, 0 ], 1, 13, "some benchmarks", "X82113B3184F76F58" ], 
  [ "\033[1XLeisure and Recreation: Cohomology Rings of all Groups of Size 16\033[0X", "b", [ "B", 0, 0 ], 1, 15, 
      "leisure and recreation: cohomology rings of all groups of size 16", "X7BC2C62E7A8CC2B9" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 17, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 17, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 18, "index", "X83A0356F839C696F" ], 
  [ "\033[2XCohomologyObject\033[0X", "2.1-1", [ 2, 1, 1 ], 17, 6, "cohomologyobject", "X8716E7657F9683B7" ], 
  [ "\033[2XCohomologyObject\033[0X", "2.1-1", [ 2, 1, 1 ], 17, 6, "cohomologyobject", "X8716E7657F9683B7" ], 
  [ "\033[2XProjectiveResolution\033[0X", "2.2-1", [ 2, 2, 1 ], 61, 7, "projectiveresolution", "X8273999C7B352F22" ], 
  [ "\033[2XBoundaryMap\033[0X", "2.2-2", [ 2, 2, 2 ], 71, 7, "boundarymap", "X7AF313D387F6BA22" ], 
  [ "\033[2XCohomologyGenerators\033[0X", "2.3-1", [ 2, 3, 1 ], 93, 7, "cohomologygenerators", "X81F141187B0EC653" ], 
  [ "\033[2XCohomologyRelators\033[0X", "2.3-2", [ 2, 3, 2 ], 107, 8, "cohomologyrelators", "X812BE8E983DC20BC" ], 
  [ "\033[2XCohomologyRing\033[0X", "2.5-1", [ 2, 5, 1 ], 178, 9, "cohomologyring", "X7B77337486380998" ], 
  [ "\033[2XCohomologyRing\033[0X", "2.5-1", [ 2, 5, 1 ], 178, 9, "cohomologyring", "X7B77337486380998" ], 
  [ "\033[2XIsHomogeneous\033[0X", "2.5-2", [ 2, 5, 2 ], 211, 9, "ishomogeneous", "X7D8EA4528082A74D" ], 
  [ "\033[2XDegree\033[0X", "2.5-3", [ 2, 5, 3 ], 220, 9, "degree", "X826A861E7E7D944E" ], 
  [ "\033[2XLocateGeneratorsInCohomologyRing\033[0X", "2.5-4", [ 2, 5, 4 ], 243, 10, "locategeneratorsincohomologyring", 
      "X813A8E4C7D4C9FBD" ], [ "\033[2XInducedHomomorphismOnCohomology\033[0X", "2.7-1", [ 2, 7, 1 ], 318, 11, 
      "inducedhomomorphismoncohomology", "X8608BD148307390B" ], 
  [ "\033[2XSubgroupInclusion\033[0X", "2.7-2", [ 2, 7, 2 ], 329, 11, "subgroupinclusion", "X80798C0979D4E9DC" ], 
  [ "\033[2XMasseyProduct\033[0X", "2.8-1", [ 2, 8, 1 ], 373, 12, "masseyproduct", "X7E3023CE86641F9E" ] ]
);
