#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
bookname := "Crime",
entries :=
[ [ "Title page", "", [ 0, 0, 0 ], 1, 1 ], [ "Copyright", "-1", [ 0, 0, 1 ], 17, 2 ], 
  [ "Acknowledgements", "-2", [ 0, 0, 2 ], 25, 2 ], [ "Table of contents", "-3", [ 0, 0, 3 ], 37, 3 ],
  [ "\033[1m\033[4m\033[31mInstallation and Loading\033[0m", "1.", [ 1, 0, 0 ], 1, 4 ], 
  [ "\033[1m\033[4m\033[31mUsage\033[0m", "2.", [ 2, 0, 0 ], 1, 5 ], 
  [ "\033[1m\033[4m\033[31mCohomology Objects\033[0m", "2.1", [ 2, 1, 0 ], 12, 5 ], 
  [ "\033[1m\033[4m\033[31mMinimal Projective Resolutions\033[0m", "2.2", [ 2, 2, 0 ], 38, 5 ], 
  [ "\033[1m\033[4m\033[31mCohomology Generators and Relators\033[0m", "2.3", [ 2, 3, 0 ], 79, 6 ], 
  [ "\033[1m\033[4m\033[31mCohomology Rings\033[0m", "2.4", [ 2, 4, 0 ], 141, 7 ], 
  [ "\033[1m\033[4m\033[31mInduced Maps\033[0m", "2.5", [ 2, 5, 0 ], 233, 8 ], 
  [ "\033[1m\033[4m\033[31mMassey Products\033[0m", "2.6", [ 2, 6, 0 ], 288, 9 ], 
  [ "\033[1m\033[4m\033[31mLeisure and Recreation: Cohomology Rings of all Groups of Size 16\033[0m", 
      "3.", [ 3, 0, 0 ], 1, 11 ], [ "Bibliography", "bib.", [ "Bib", 0, 0 ], 1, 14 ], 
  [ "References", "bib.", [ "Bib", 0, 0 ], 1, 14 ], [ "Index", "ind.", [ "Ind", 0, 0 ], 1, 15 ], 
  [ "\033[1m\033[34mCohomologyObject\033[0m", "2.1-1", [ 2, 1, 1 ], 19, 5 ], 
  [ "\033[1m\033[34mCohomologyObject\033[0m", "2.1-1", [ 2, 1, 1 ], 19, 5 ], 
  [ "\033[1m\033[34mProjectiveResolution\033[0m", "2.2-1", [ 2, 2, 1 ], 54, 6 ], 
  [ "\033[1m\033[34mBoundaryMap\033[0m", "2.2-2", [ 2, 2, 2 ], 64, 6 ], 
  [ "\033[1m\033[34mCohomologyGenerators\033[0m", "2.3-1", [ 2, 3, 1 ], 82, 6 ], 
  [ "\033[1m\033[34mCohomologyRelators\033[0m", "2.3-2", [ 2, 3, 2 ], 96, 6 ], 
  [ "\033[1m\033[34mCohomologyRing\033[0m", "2.4-1", [ 2, 4, 1 ], 148, 7 ], 
  [ "\033[1m\033[34mCohomologyRing\033[0m", "2.4-1", [ 2, 4, 1 ], 148, 7 ], 
  [ "\033[1m\033[34mIsHomogeneous\033[0m", "2.4-2", [ 2, 4, 2 ], 176, 8 ], 
  [ "\033[1m\033[34mDegree\033[0m", "2.4-3", [ 2, 4, 3 ], 185, 8 ], 
  [ "\033[1m\033[34mLocateGeneratorsInCohomologyRing\033[0m", "2.4-4", [ 2, 4, 4 ], 209, 8 ], 
  [ "\033[1m\033[34mInducedHomomorphismOnCohomology\033[0m", "2.5-1", [ 2, 5, 1 ], 239, 9 ], 
  [ "\033[1m\033[34mInclusion\033[0m", "2.5-2", [ 2, 5, 2 ], 251, 9 ], 
  [ "\033[1m\033[34mMasseyProduct\033[0m", "2.6-1", [ 2, 6, 1 ], 295, 9 ] ]
);
