#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
bookname := "Crime",
entries :=
[ [ "Title page", "", [ 0, 0, 0 ], 1, 1 ], [ "Copyright", "-1", [ 0, 0, 1 ], 17, 2 ], 
  [ "Acknowledgements", "-2", [ 0, 0, 2 ], 25, 2 ], 
  [ "Table of contents", "-3", [ 0, 0, 3 ], 37, 3 ], 
  [ "\033[1m\033[4m\033[31mInstallation and Loading\033[0m", "1.", [ 1, 0, 0 ], 1, 4 ], 
  [ "\033[1m\033[4m\033[31mUsage\033[0m", "2.", [ 2, 0, 0 ], 1, 5 ], 
  [ "\033[1m\033[4m\033[31mCohomology Objects\033[0m", "2.1", [ 2, 1, 0 ], 11, 5 ], 
  [ "\033[1m\033[4m\033[31mMinimal Projective Resolutions\033[0m", "2.2", [ 2, 2, 0 ], 
      32, 5 ], [ "\033[1m\033[4m\033[31mCohomology Generators and Relators\033[0m", 
      "2.3", [ 2, 3, 0 ], 58, 6 ], 
  [ "\033[1m\033[4m\033[31mCohomology Rings\033[0m", "2.4", [ 2, 4, 0 ], 114, 7 ], 
  [ "\033[1m\033[4m\033[31mInduced Maps\033[0m", "2.5", [ 2, 5, 0 ], 206, 8 ], 
  [ "\033[1m\033[4m\033[31mMassey Products\033[0m", "2.6", [ 2, 6, 0 ], 255, 9 ], 
  [ "\033[1m\033[4m\033[31mLeisure and Recreation: Cohomology Rings of all Groups of Siz\
e 16\033[0m", "3.", [ 3, 0, 0 ], 1, 10 ], 
  [ "Bibliography", "bib.", [ "Bib", 0, 0 ], 1, 13 ], 
  [ "References", "bib.", [ "Bib", 0, 0 ], 1, 13 ], 
  [ "Index", "ind.", [ "Ind", 0, 0 ], 1, 14 ], 
  [ "\033[1m\033[34mCohomologyObject\033[0m", "2.1-1", [ 2, 1, 1 ], 18, 5 ], 
  [ "\033[1m\033[34mCohomologyObject\033[0m", "2.1-1", [ 2, 1, 1 ], 18, 5 ], 
  [ "\033[1m\033[34mProjectiveResolution\033[0m", "2.2-1", [ 2, 2, 1 ], 48, 6 ], 
  [ "\033[1m\033[34mCohomologyGenerators\033[0m", "2.3-1", [ 2, 3, 1 ], 61, 6 ], 
  [ "\033[1m\033[34mCohomologyRelators\033[0m", "2.3-2", [ 2, 3, 2 ], 75, 6 ], 
  [ "\033[1m\033[34mCohomologyRing\033[0m", "2.4-1", [ 2, 4, 1 ], 121, 7 ], 
  [ "\033[1m\033[34mCohomologyRing\033[0m", "2.4-1", [ 2, 4, 1 ], 121, 7 ], 
  [ "\033[1m\033[34mIsHomogeneous\033[0m", "2.4-2", [ 2, 4, 2 ], 149, 7 ], 
  [ "\033[1m\033[34mDegree\033[0m", "2.4-3", [ 2, 4, 3 ], 158, 7 ], 
  [ "\033[1m\033[34mLocateGeneratorsInCohomologyRing\033[0m", "2.4-4", [ 2, 4, 4 ], 
      182, 8 ], [ "\033[1m\033[34mInducedHomomorphismOnCohomology\033[0m", "2.5-1", 
      [ 2, 5, 1 ], 213, 8 ], 
  [ "\033[1m\033[34mMasseyProduct\033[0m", "2.6-1", [ 2, 6, 1 ], 262, 9 ] ]
);
