\begin{thebibliography}{1}

\bibitem{borge}
I.~C. Borge.
\newblock A cohomological approach to the classification of $p$-groups.
\newblock
  http://www.maths.abdn.ac.uk/\texttt{\symbol{126}}bensondj/html/archive/borge%
.html, 2001.

\bibitem{carlson}
J.~F. Carlson, L.~Townsley, L.~Valeri-Elizondo, and M.~Zhang.
\newblock {\em Cohomology rings of finite groups}, volume~3 of {\em Algebras
  and Applications}.
\newblock Kluwer Academic Publishers, Dordrecht, 2003.

\bibitem{kraines}
D.~Kraines.
\newblock Massey higher products.
\newblock {\em Trans. Amer. Math. Soc.}, 124:431--449, 1966.

\end{thebibliography}
