\begin{thebibliography}{1}

\bibitem{borge}
Inger~Christin Borge.
\newblock A cohomological approach to the classification of $p$-groups.
\newblock \url{http://www.maths.abdn.ac.uk/~bensondj/html/archive/borge.html},
  2001.

\bibitem{carlson}
Jon~F. Carlson, Lisa Townsley, Luis Valeri-Elizondo, and Mucheng Zhang.
\newblock {\em Cohomology rings of finite groups}, volume~3 of {\em Algebras
  and Applications}.
\newblock Kluwer Academic Publishers, Dordrecht, 2003.

\bibitem{kraines}
David Kraines.
\newblock Massey higher products.
\newblock {\em Trans. Amer. Math. Soc.}, 124:431--449, 1966.

\end{thebibliography}
