# The following is the output of the 1.1 version of batch.g on brun.srv.nuigalway.ie
SmallGroup(16,1)
Betti Numbers: [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ]
Time:  0:00:00.424
Generators in degrees: [ 1, 2 ]
Time:  0:00:00.040
Relators: [ [ z, y ], [ z^2 ] ]
Time:  0:00:00.092

SmallGroup(16,2)
Betti Numbers: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
Time:  0:00:00.436
Generators in degrees: [ 1, 1, 2, 2 ]
Time:  0:00:01.472
Relators: [ [ z, y, x, w ], [ z^2, y^2 ] ]
Time:  0:00:05.848

SmallGroup(16,3)
Betti Numbers: [ 1, 2, 4, 6, 9, 12, 16, 20, 25, 30, 36 ]
Time:  0:00:02.752
Generators in degrees: [ 1, 1, 2, 2, 2 ]
Time:  0:00:11.469
Relators: [ [ z, y, x, w, v ], [ z^2, z*y, z*x, y^2*v+x^2 ] ]
Time:  0:00:42.887

SmallGroup(16,4)
Betti Numbers: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
Time:  0:00:00.480
Generators in degrees: [ 1, 1, 2, 2 ]
Time:  0:00:01.456
Relators: [ [ z, y, x, w ], [ z^2, z*y+y^2, y^3 ] ]
Time:  0:00:06.320

SmallGroup(16,5)
Betti Numbers: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
Time:  0:00:00.480
Generators in degrees: [ 1, 1, 2 ]
Time:  0:00:01.136
Relators: [ [ z, y, x ], [ z^2 ] ]
Time:  0:00:06.045

SmallGroup(16,6)
Betti Numbers: [ 1, 2, 2, 2, 3, 4, 4, 4, 5, 6, 6 ]
Time:  0:00:00.204
Generators in degrees: [ 1, 1, 3, 4 ]
Time:  0:00:00.724
Relators: [ [ z, y, x, w ], [ z^2, z*y^2, z*x, x^2 ] ]
Time:  0:00:01.892

SmallGroup(16,7)
Betti Numbers: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
Time:  0:00:00.504
Generators in degrees: [ 1, 1, 2 ]
Time:  0:00:01.156
Relators: [ [ z, y, x ], [ z*y ] ]
Time:  0:00:06.140

SmallGroup(16,8)
Betti Numbers: [ 1, 2, 2, 2, 3, 4, 4, 4, 5, 6, 6 ]
Time:  0:00:00.192
Generators in degrees: [ 1, 1, 3, 4 ]
Time:  0:00:00.704
Relators: [ [ z, y, x, w ], [ z*y, z^3, z*x, y^2*w+x^2 ] ]
Time:  0:00:01.800

SmallGroup(16,9)
Betti Numbers: [ 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2 ]
Time:  0:00:00.060
Generators in degrees: [ 1, 1, 4 ]
Time:  0:00:00.100
Relators: [ [ z, y, x ], [ z*y, z^3+y^3, y^4 ] ]
Time:  0:00:00.284

SmallGroup(16,10)
Betti Numbers: [ 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, 66 ]
Time:  0:00:10.161
Generators in degrees: [ 1, 1, 1, 2 ]
Time:  0:00:34.326
Relators: [ [ z, y, x, w ], [ z^2 ] ]
Time:  0:03:07.104

SmallGroup(16,11)
Betti Numbers: [ 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, 66 ]
Time:  0:00:10.397
Generators in degrees: [ 1, 1, 1, 2 ]
Time:  0:00:32.354
Relators: [ [ z, y, x, w ], [ z*y ] ]
Time:  0:03:07.355

SmallGroup(16,12)
Betti Numbers: [ 1, 3, 5, 6, 7, 9, 11, 12, 13, 15, 17 ]
Time:  0:00:01.184
Generators in degrees: [ 1, 1, 1, 4 ]
Time:  0:00:04.613
Relators: [ [ z, y, x, w ], [ z^2+z*y+y^2, y^3 ] ]
Time:  0:00:20.789

SmallGroup(16,13)
Betti Numbers: [ 1, 3, 5, 6, 7, 9, 11, 12, 13, 15, 17 ]
Time:  0:00:01.152
Generators in degrees: [ 1, 1, 1, 4 ]
Time:  0:00:04.496
Relators: [ [ z, y, x, w ], [ z*y+x^2, z*x^2+y*x^2, y^2*x^2+x^4 ] ]
Time:  0:00:20.990

SmallGroup(16,14)
Betti Numbers: [ 1, 4, 10, 20, 35, 56, 84, 120, 165, 220, 286 ]
Time:  0:03:26.817
Generators in degrees: [ 1, 1, 1, 1 ]
Time:  0:07:37.960
Relators: [ [ z, y, x, w ], [  ] ]
Time:  0:56:39.273

Total time:  1:17:54.068
